'use strict'

let { callSpecs } = require('../../../../core/spec/callSpecs')
let { SpecBuilder } = require('../../../../core/spec/SpecBuilder')

let { testKenMex_Customers } = require('../../test/kenmex/testKenMex_Customers')
let { testKenMex_Dashboard } = require('../../test/kenmex/testKenMex_Dashboard')
let { testKenMex_Dealers } = require('../../test/kenmex/testKenMex_Dealers')
let { testKenMex_DOG } = require('../../test/kenmex/testKenMex_DOG')
let { testKenMex_GoogleAnalytics } = require('../../test/kenmex/testKenMex_GoogleAnalytics')
let { testKenMex_Login } = require('../../test/kenmex/testKenMex_Login')
let { testKenMex_RemoteDiagnostics } = require('../../test/kenmex/testKenMex_RemoteDiagnostics')
let { testKenMex_Top10Faults } = require('../../test/kenmex/testKenMex_Top10Faults')
let { testKenMex_Vehicles } = require('../../test/kenmex/testKenMex_Vehicles')

describe(`KenMex - Spanish Translations`, () => {

    const specCustomerTranslate = SpecBuilder().setPortal(`Paccar Portal`)
                                                .setPortalType(`Staging`)
                                                .setName(`KenMex - Spanish Translations - Customers Page`)
                                                .setTestFunc(testKenMex_Customers)
                                                .setPassingRoles( [`kenmexsuperadmin`, `kenmexpaccaradmin`, `spanishUser`] )
                                                .build()

    const specDashboardTranslate = SpecBuilder().setPortal(`Paccar Portal`)
                                                .setPortalType(`Staging`)
                                                .setName(`KenMex - Spanish Translations - Dashboard Page`)
                                                .setTestFunc(testKenMex_Dashboard)
                                                .setPassingRoles( [`kenmexsuperadmin`, `kenmexpaccaradmin`, `spanishUser`] )
                                                .build()

    const specDealerTranslate = SpecBuilder().setPortal(`Paccar Portal`)
                                                .setPortalType(`Staging`)
                                                .setName(`KenMex - Spanish Translations - Dealers Page`)
                                                .setTestFunc(testKenMex_Dealers)
                                                .setPassingRoles( [`kenmexsuperadmin`, `kenmexpaccaradmin`, `spanishUser`] )
                                                .build()

    const specDOGTranslate = SpecBuilder().setPortal(`Paccar Portal`)
                                                .setPortalType(`Staging`)
                                                .setName(`KenMex - Spanish Translations - Dealer Owner Groups Page`)
                                                .setTestFunc(testKenMex_DOG)
                                                .setPassingRoles( [`kenmexsuperadmin`, `kenmexpaccaradmin`, `spanishUser`] )
                                                .build()

    const specGoogleReportTranslate = SpecBuilder().setPortal(`Paccar Portal`)
                                                    .setPortalType(`Staging`)
                                                    .setName(`KenMex - Spanish Translations - Google Analytics Report Page`)
                                                    .setTestFunc(testKenMex_GoogleAnalytics)
                                                    .setPassingRoles( [`kenmexsuperadmin`, `kenmexpaccaradmin`, `spanishUser`] )
                                                    .build()

    const specLoginTranslate = SpecBuilder().setPortal(`Paccar Portal`)
                                                    .setPortalType(`Staging`)
                                                    .setName(`KenMex - Spanish Translations - Login Page`)
                                                    .setTestFunc(testKenMex_Login)
                                                    .setPassingRoles( [`kenmexsuperadmin`, `kenmexpaccaradmin`, `spanishUser`] )
                                                    .build()

    const specRemoteDiagTranslate = SpecBuilder().setPortal(`Paccar Portal`)
                                                    .setPortalType(`Staging`)
                                                    .setName(`KenMex - Spanish Translations - Remote Diagnostics Page`)
                                                    .setTestFunc(testKenMex_RemoteDiagnostics)
                                                    .setPassingRoles( [`kenmexsuperadmin`, `kenmexpaccaradmin`, `spanishUser`] )
                                                    .build()

    const specTop10Translate = SpecBuilder().setPortal(`Paccar Portal`)
                                                    .setPortalType(`Staging`)
                                                    .setName(`KenMex - Spanish Translations - Top 10 Faults Page`)
                                                    .setTestFunc(testKenMex_Top10Faults)
                                                    .setPassingRoles( [`kenmexsuperadmin`, `kenmexpaccaradmin`, `spanishUser`] )
                                                    .build()

    const specVehiclesTranslate = SpecBuilder().setPortal(`Paccar Portal`)
                                                    .setPortalType(`Staging`)
                                                    .setName(`KenMex - Spanish Translations - Vehicles Page`)
                                                    .setTestFunc(testKenMex_Vehicles)
                                                    .setPassingRoles( [`kenmexsuperadmin`, `kenmexpaccaradmin`, `spanishUser`] )
                                                    .build()

    callSpecs(specCustomerTranslate)
    callSpecs(specDashboardTranslate)
    callSpecs(specDealerTranslate)
    callSpecs(specDOGTranslate)
    callSpecs(specGoogleReportTranslate)
    callSpecs(specLoginTranslate)
    callSpecs(specRemoteDiagTranslate)
    callSpecs(specTop10Translate)
    callSpecs(specVehiclesTranslate)
})